|ULA_32bit
COUT <= ULA_8bit:inst3.COUT
CIN => ULA_8bit:inst.CIN
INVA => ULA_8bit:inst.INVA
INVA => ULA_8bit:inst1.INVA
INVA => ULA_8bit:inst2.INVA
INVA => ULA_8bit:inst3.INVA
ENA => ULA_8bit:inst.ENA
ENA => ULA_8bit:inst1.ENA
ENA => ULA_8bit:inst2.ENA
ENA => ULA_8bit:inst3.ENA
ENB => ULA_8bit:inst.ENB
ENB => ULA_8bit:inst1.ENB
ENB => ULA_8bit:inst2.ENB
ENB => ULA_8bit:inst3.ENB
F1 => ULA_8bit:inst.F1
F1 => ULA_8bit:inst1.F1
F1 => ULA_8bit:inst2.F1
F1 => ULA_8bit:inst3.F1
F0 => ULA_8bit:inst.F0
F0 => ULA_8bit:inst1.F0
F0 => ULA_8bit:inst2.F0
F0 => ULA_8bit:inst3.F0
A[0] => ULA_8bit:inst.A[0]
A[1] => ULA_8bit:inst.A[1]
A[2] => ULA_8bit:inst.A[2]
A[3] => ULA_8bit:inst.A[3]
A[4] => ULA_8bit:inst.A[4]
A[5] => ULA_8bit:inst.A[5]
A[6] => ULA_8bit:inst.A[6]
A[7] => ULA_8bit:inst.A[7]
A[8] => ULA_8bit:inst1.A[0]
A[9] => ULA_8bit:inst1.A[1]
A[10] => ULA_8bit:inst1.A[2]
A[11] => ULA_8bit:inst1.A[3]
A[12] => ULA_8bit:inst1.A[4]
A[13] => ULA_8bit:inst1.A[5]
A[14] => ULA_8bit:inst1.A[6]
A[15] => ULA_8bit:inst1.A[7]
A[16] => ULA_8bit:inst2.A[0]
A[17] => ULA_8bit:inst2.A[1]
A[18] => ULA_8bit:inst2.A[2]
A[19] => ULA_8bit:inst2.A[3]
A[20] => ULA_8bit:inst2.A[4]
A[21] => ULA_8bit:inst2.A[5]
A[22] => ULA_8bit:inst2.A[6]
A[23] => ULA_8bit:inst2.A[7]
A[24] => ULA_8bit:inst3.A[0]
A[25] => ULA_8bit:inst3.A[1]
A[26] => ULA_8bit:inst3.A[2]
A[27] => ULA_8bit:inst3.A[3]
A[28] => ULA_8bit:inst3.A[4]
A[29] => ULA_8bit:inst3.A[5]
A[30] => ULA_8bit:inst3.A[6]
A[31] => ULA_8bit:inst3.A[7]
B[0] => ULA_8bit:inst.B[0]
B[1] => ULA_8bit:inst.B[1]
B[2] => ULA_8bit:inst.B[2]
B[3] => ULA_8bit:inst.B[3]
B[4] => ULA_8bit:inst.B[4]
B[5] => ULA_8bit:inst.B[5]
B[6] => ULA_8bit:inst.B[6]
B[7] => ULA_8bit:inst.B[7]
B[8] => ULA_8bit:inst1.B[0]
B[9] => ULA_8bit:inst1.B[1]
B[10] => ULA_8bit:inst1.B[2]
B[11] => ULA_8bit:inst1.B[3]
B[12] => ULA_8bit:inst1.B[4]
B[13] => ULA_8bit:inst1.B[5]
B[14] => ULA_8bit:inst1.B[6]
B[15] => ULA_8bit:inst1.B[7]
B[16] => ULA_8bit:inst2.B[0]
B[17] => ULA_8bit:inst2.B[1]
B[18] => ULA_8bit:inst2.B[2]
B[19] => ULA_8bit:inst2.B[3]
B[20] => ULA_8bit:inst2.B[4]
B[21] => ULA_8bit:inst2.B[5]
B[22] => ULA_8bit:inst2.B[6]
B[23] => ULA_8bit:inst2.B[7]
B[24] => ULA_8bit:inst3.B[0]
B[25] => ULA_8bit:inst3.B[1]
B[26] => ULA_8bit:inst3.B[2]
B[27] => ULA_8bit:inst3.B[3]
B[28] => ULA_8bit:inst3.B[4]
B[29] => ULA_8bit:inst3.B[5]
B[30] => ULA_8bit:inst3.B[6]
B[31] => ULA_8bit:inst3.B[7]
OUTPUT[0] <= ULA_8bit:inst.OUTPUT[0]
OUTPUT[1] <= ULA_8bit:inst.OUTPUT[1]
OUTPUT[2] <= ULA_8bit:inst.OUTPUT[2]
OUTPUT[3] <= ULA_8bit:inst.OUTPUT[3]
OUTPUT[4] <= ULA_8bit:inst.OUTPUT[4]
OUTPUT[5] <= ULA_8bit:inst.OUTPUT[5]
OUTPUT[6] <= ULA_8bit:inst.OUTPUT[6]
OUTPUT[7] <= ULA_8bit:inst.OUTPUT[7]
OUTPUT[8] <= ULA_8bit:inst1.OUTPUT[0]
OUTPUT[9] <= ULA_8bit:inst1.OUTPUT[1]
OUTPUT[10] <= ULA_8bit:inst1.OUTPUT[2]
OUTPUT[11] <= ULA_8bit:inst1.OUTPUT[3]
OUTPUT[12] <= ULA_8bit:inst1.OUTPUT[4]
OUTPUT[13] <= ULA_8bit:inst1.OUTPUT[5]
OUTPUT[14] <= ULA_8bit:inst1.OUTPUT[6]
OUTPUT[15] <= ULA_8bit:inst1.OUTPUT[7]
OUTPUT[16] <= ULA_8bit:inst2.OUTPUT[0]
OUTPUT[17] <= ULA_8bit:inst2.OUTPUT[1]
OUTPUT[18] <= ULA_8bit:inst2.OUTPUT[2]
OUTPUT[19] <= ULA_8bit:inst2.OUTPUT[3]
OUTPUT[20] <= ULA_8bit:inst2.OUTPUT[4]
OUTPUT[21] <= ULA_8bit:inst2.OUTPUT[5]
OUTPUT[22] <= ULA_8bit:inst2.OUTPUT[6]
OUTPUT[23] <= ULA_8bit:inst2.OUTPUT[7]
OUTPUT[24] <= ULA_8bit:inst3.OUTPUT[0]
OUTPUT[25] <= ULA_8bit:inst3.OUTPUT[1]
OUTPUT[26] <= ULA_8bit:inst3.OUTPUT[2]
OUTPUT[27] <= ULA_8bit:inst3.OUTPUT[3]
OUTPUT[28] <= ULA_8bit:inst3.OUTPUT[4]
OUTPUT[29] <= ULA_8bit:inst3.OUTPUT[5]
OUTPUT[30] <= ULA_8bit:inst3.OUTPUT[6]
OUTPUT[31] <= ULA_8bit:inst3.OUTPUT[7]


|ULA_32bit|ULA_8bit:inst3
COUT <= ULA_1bit:inst8.COUT
INVA => ULA_1bit:inst8.INVA
INVA => ULA_1bit:inst6.INVA
INVA => ULA_1bit:inst5.INVA
INVA => ULA_1bit:inst4.INVA
INVA => ULA_1bit:inst3.INVA
INVA => ULA_1bit:inst2.INVA
INVA => ULA_1bit:inst1.INVA
INVA => ULA_1bit:inst.INVA
A[0] => ULA_1bit:inst.A
A[1] => ULA_1bit:inst1.A
A[2] => ULA_1bit:inst2.A
A[3] => ULA_1bit:inst3.A
A[4] => ULA_1bit:inst4.A
A[5] => ULA_1bit:inst5.A
A[6] => ULA_1bit:inst6.A
A[7] => ULA_1bit:inst8.A
ENA => ULA_1bit:inst8.ENA
ENA => ULA_1bit:inst6.ENA
ENA => ULA_1bit:inst5.ENA
ENA => ULA_1bit:inst4.ENA
ENA => ULA_1bit:inst3.ENA
ENA => ULA_1bit:inst2.ENA
ENA => ULA_1bit:inst1.ENA
ENA => ULA_1bit:inst.ENA
B[0] => ULA_1bit:inst.B
B[1] => ULA_1bit:inst1.B
B[2] => ULA_1bit:inst2.B
B[3] => ULA_1bit:inst3.B
B[4] => ULA_1bit:inst4.B
B[5] => ULA_1bit:inst5.B
B[6] => ULA_1bit:inst6.B
B[7] => ULA_1bit:inst8.B
ENB => ULA_1bit:inst8.ENB
ENB => ULA_1bit:inst6.ENB
ENB => ULA_1bit:inst5.ENB
ENB => ULA_1bit:inst4.ENB
ENB => ULA_1bit:inst3.ENB
ENB => ULA_1bit:inst2.ENB
ENB => ULA_1bit:inst1.ENB
F1 => ULA_1bit:inst8.F0
F1 => ULA_1bit:inst6.F0
F1 => ULA_1bit:inst5.F0
F1 => ULA_1bit:inst4.F0
F1 => ULA_1bit:inst3.F0
F1 => ULA_1bit:inst2.F0
F1 => ULA_1bit:inst1.F0
F0 => ULA_1bit:inst8.F1
F0 => ULA_1bit:inst6.F1
F0 => ULA_1bit:inst5.F1
F0 => ULA_1bit:inst4.F1
F0 => ULA_1bit:inst3.F1
F0 => ULA_1bit:inst2.F1
F0 => ULA_1bit:inst1.F1
CIN => ULA_1bit:inst.CIN
OUTPUT[0] <= ULA_1bit:inst.OUTPUT
OUTPUT[1] <= ULA_1bit:inst1.OUTPUT
OUTPUT[2] <= ULA_1bit:inst2.OUTPUT
OUTPUT[3] <= ULA_1bit:inst3.OUTPUT
OUTPUT[4] <= ULA_1bit:inst4.OUTPUT
OUTPUT[5] <= ULA_1bit:inst5.OUTPUT
OUTPUT[6] <= ULA_1bit:inst6.OUTPUT
OUTPUT[7] <= ULA_1bit:inst8.OUTPUT


|ULA_32bit|ULA_8bit:inst3|ULA_1bit:inst8
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst3|ULA_1bit:inst8|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst3|ULA_1bit:inst8|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst3|ULA_1bit:inst6
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst3|ULA_1bit:inst6|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst3|ULA_1bit:inst6|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst3|ULA_1bit:inst5
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst3|ULA_1bit:inst5|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst3|ULA_1bit:inst5|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst3|ULA_1bit:inst4
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst3|ULA_1bit:inst4|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst3|ULA_1bit:inst4|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst3|ULA_1bit:inst3
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst3|ULA_1bit:inst3|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst3|ULA_1bit:inst3|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst3|ULA_1bit:inst2
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst3|ULA_1bit:inst2|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst3|ULA_1bit:inst2|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst3|ULA_1bit:inst1
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst3|ULA_1bit:inst1|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst3|ULA_1bit:inst1|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst3|ULA_1bit:inst
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst3|ULA_1bit:inst|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst3|ULA_1bit:inst|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst2
COUT <= ULA_1bit:inst8.COUT
INVA => ULA_1bit:inst8.INVA
INVA => ULA_1bit:inst6.INVA
INVA => ULA_1bit:inst5.INVA
INVA => ULA_1bit:inst4.INVA
INVA => ULA_1bit:inst3.INVA
INVA => ULA_1bit:inst2.INVA
INVA => ULA_1bit:inst1.INVA
INVA => ULA_1bit:inst.INVA
A[0] => ULA_1bit:inst.A
A[1] => ULA_1bit:inst1.A
A[2] => ULA_1bit:inst2.A
A[3] => ULA_1bit:inst3.A
A[4] => ULA_1bit:inst4.A
A[5] => ULA_1bit:inst5.A
A[6] => ULA_1bit:inst6.A
A[7] => ULA_1bit:inst8.A
ENA => ULA_1bit:inst8.ENA
ENA => ULA_1bit:inst6.ENA
ENA => ULA_1bit:inst5.ENA
ENA => ULA_1bit:inst4.ENA
ENA => ULA_1bit:inst3.ENA
ENA => ULA_1bit:inst2.ENA
ENA => ULA_1bit:inst1.ENA
ENA => ULA_1bit:inst.ENA
B[0] => ULA_1bit:inst.B
B[1] => ULA_1bit:inst1.B
B[2] => ULA_1bit:inst2.B
B[3] => ULA_1bit:inst3.B
B[4] => ULA_1bit:inst4.B
B[5] => ULA_1bit:inst5.B
B[6] => ULA_1bit:inst6.B
B[7] => ULA_1bit:inst8.B
ENB => ULA_1bit:inst8.ENB
ENB => ULA_1bit:inst6.ENB
ENB => ULA_1bit:inst5.ENB
ENB => ULA_1bit:inst4.ENB
ENB => ULA_1bit:inst3.ENB
ENB => ULA_1bit:inst2.ENB
ENB => ULA_1bit:inst1.ENB
F1 => ULA_1bit:inst8.F0
F1 => ULA_1bit:inst6.F0
F1 => ULA_1bit:inst5.F0
F1 => ULA_1bit:inst4.F0
F1 => ULA_1bit:inst3.F0
F1 => ULA_1bit:inst2.F0
F1 => ULA_1bit:inst1.F0
F0 => ULA_1bit:inst8.F1
F0 => ULA_1bit:inst6.F1
F0 => ULA_1bit:inst5.F1
F0 => ULA_1bit:inst4.F1
F0 => ULA_1bit:inst3.F1
F0 => ULA_1bit:inst2.F1
F0 => ULA_1bit:inst1.F1
CIN => ULA_1bit:inst.CIN
OUTPUT[0] <= ULA_1bit:inst.OUTPUT
OUTPUT[1] <= ULA_1bit:inst1.OUTPUT
OUTPUT[2] <= ULA_1bit:inst2.OUTPUT
OUTPUT[3] <= ULA_1bit:inst3.OUTPUT
OUTPUT[4] <= ULA_1bit:inst4.OUTPUT
OUTPUT[5] <= ULA_1bit:inst5.OUTPUT
OUTPUT[6] <= ULA_1bit:inst6.OUTPUT
OUTPUT[7] <= ULA_1bit:inst8.OUTPUT


|ULA_32bit|ULA_8bit:inst2|ULA_1bit:inst8
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst2|ULA_1bit:inst8|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst2|ULA_1bit:inst8|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst2|ULA_1bit:inst6
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst2|ULA_1bit:inst6|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst2|ULA_1bit:inst6|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst2|ULA_1bit:inst5
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst2|ULA_1bit:inst5|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst2|ULA_1bit:inst5|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst2|ULA_1bit:inst4
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst2|ULA_1bit:inst4|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst2|ULA_1bit:inst4|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst2|ULA_1bit:inst3
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst2|ULA_1bit:inst3|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst2|ULA_1bit:inst3|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst2|ULA_1bit:inst2
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst2|ULA_1bit:inst2|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst2|ULA_1bit:inst2|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst2|ULA_1bit:inst1
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst2|ULA_1bit:inst1|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst2|ULA_1bit:inst1|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst2|ULA_1bit:inst
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst2|ULA_1bit:inst|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst2|ULA_1bit:inst|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst1
COUT <= ULA_1bit:inst8.COUT
INVA => ULA_1bit:inst8.INVA
INVA => ULA_1bit:inst6.INVA
INVA => ULA_1bit:inst5.INVA
INVA => ULA_1bit:inst4.INVA
INVA => ULA_1bit:inst3.INVA
INVA => ULA_1bit:inst2.INVA
INVA => ULA_1bit:inst1.INVA
INVA => ULA_1bit:inst.INVA
A[0] => ULA_1bit:inst.A
A[1] => ULA_1bit:inst1.A
A[2] => ULA_1bit:inst2.A
A[3] => ULA_1bit:inst3.A
A[4] => ULA_1bit:inst4.A
A[5] => ULA_1bit:inst5.A
A[6] => ULA_1bit:inst6.A
A[7] => ULA_1bit:inst8.A
ENA => ULA_1bit:inst8.ENA
ENA => ULA_1bit:inst6.ENA
ENA => ULA_1bit:inst5.ENA
ENA => ULA_1bit:inst4.ENA
ENA => ULA_1bit:inst3.ENA
ENA => ULA_1bit:inst2.ENA
ENA => ULA_1bit:inst1.ENA
ENA => ULA_1bit:inst.ENA
B[0] => ULA_1bit:inst.B
B[1] => ULA_1bit:inst1.B
B[2] => ULA_1bit:inst2.B
B[3] => ULA_1bit:inst3.B
B[4] => ULA_1bit:inst4.B
B[5] => ULA_1bit:inst5.B
B[6] => ULA_1bit:inst6.B
B[7] => ULA_1bit:inst8.B
ENB => ULA_1bit:inst8.ENB
ENB => ULA_1bit:inst6.ENB
ENB => ULA_1bit:inst5.ENB
ENB => ULA_1bit:inst4.ENB
ENB => ULA_1bit:inst3.ENB
ENB => ULA_1bit:inst2.ENB
ENB => ULA_1bit:inst1.ENB
F1 => ULA_1bit:inst8.F0
F1 => ULA_1bit:inst6.F0
F1 => ULA_1bit:inst5.F0
F1 => ULA_1bit:inst4.F0
F1 => ULA_1bit:inst3.F0
F1 => ULA_1bit:inst2.F0
F1 => ULA_1bit:inst1.F0
F0 => ULA_1bit:inst8.F1
F0 => ULA_1bit:inst6.F1
F0 => ULA_1bit:inst5.F1
F0 => ULA_1bit:inst4.F1
F0 => ULA_1bit:inst3.F1
F0 => ULA_1bit:inst2.F1
F0 => ULA_1bit:inst1.F1
CIN => ULA_1bit:inst.CIN
OUTPUT[0] <= ULA_1bit:inst.OUTPUT
OUTPUT[1] <= ULA_1bit:inst1.OUTPUT
OUTPUT[2] <= ULA_1bit:inst2.OUTPUT
OUTPUT[3] <= ULA_1bit:inst3.OUTPUT
OUTPUT[4] <= ULA_1bit:inst4.OUTPUT
OUTPUT[5] <= ULA_1bit:inst5.OUTPUT
OUTPUT[6] <= ULA_1bit:inst6.OUTPUT
OUTPUT[7] <= ULA_1bit:inst8.OUTPUT


|ULA_32bit|ULA_8bit:inst1|ULA_1bit:inst8
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst1|ULA_1bit:inst8|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst1|ULA_1bit:inst8|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst1|ULA_1bit:inst6
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst1|ULA_1bit:inst6|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst1|ULA_1bit:inst6|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst1|ULA_1bit:inst5
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst1|ULA_1bit:inst5|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst1|ULA_1bit:inst5|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst1|ULA_1bit:inst4
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst1|ULA_1bit:inst4|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst1|ULA_1bit:inst4|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst1|ULA_1bit:inst3
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst1|ULA_1bit:inst3|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst1|ULA_1bit:inst3|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst1|ULA_1bit:inst2
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst1|ULA_1bit:inst2|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst1|ULA_1bit:inst2|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst1|ULA_1bit:inst1
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst1|ULA_1bit:inst1|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst1|ULA_1bit:inst1|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst1|ULA_1bit:inst
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst1|ULA_1bit:inst|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst1|ULA_1bit:inst|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst
COUT <= ULA_1bit:inst8.COUT
INVA => ULA_1bit:inst8.INVA
INVA => ULA_1bit:inst6.INVA
INVA => ULA_1bit:inst5.INVA
INVA => ULA_1bit:inst4.INVA
INVA => ULA_1bit:inst3.INVA
INVA => ULA_1bit:inst2.INVA
INVA => ULA_1bit:inst1.INVA
INVA => ULA_1bit:inst.INVA
A[0] => ULA_1bit:inst.A
A[1] => ULA_1bit:inst1.A
A[2] => ULA_1bit:inst2.A
A[3] => ULA_1bit:inst3.A
A[4] => ULA_1bit:inst4.A
A[5] => ULA_1bit:inst5.A
A[6] => ULA_1bit:inst6.A
A[7] => ULA_1bit:inst8.A
ENA => ULA_1bit:inst8.ENA
ENA => ULA_1bit:inst6.ENA
ENA => ULA_1bit:inst5.ENA
ENA => ULA_1bit:inst4.ENA
ENA => ULA_1bit:inst3.ENA
ENA => ULA_1bit:inst2.ENA
ENA => ULA_1bit:inst1.ENA
ENA => ULA_1bit:inst.ENA
B[0] => ULA_1bit:inst.B
B[1] => ULA_1bit:inst1.B
B[2] => ULA_1bit:inst2.B
B[3] => ULA_1bit:inst3.B
B[4] => ULA_1bit:inst4.B
B[5] => ULA_1bit:inst5.B
B[6] => ULA_1bit:inst6.B
B[7] => ULA_1bit:inst8.B
ENB => ULA_1bit:inst8.ENB
ENB => ULA_1bit:inst6.ENB
ENB => ULA_1bit:inst5.ENB
ENB => ULA_1bit:inst4.ENB
ENB => ULA_1bit:inst3.ENB
ENB => ULA_1bit:inst2.ENB
ENB => ULA_1bit:inst1.ENB
F1 => ULA_1bit:inst8.F0
F1 => ULA_1bit:inst6.F0
F1 => ULA_1bit:inst5.F0
F1 => ULA_1bit:inst4.F0
F1 => ULA_1bit:inst3.F0
F1 => ULA_1bit:inst2.F0
F1 => ULA_1bit:inst1.F0
F0 => ULA_1bit:inst8.F1
F0 => ULA_1bit:inst6.F1
F0 => ULA_1bit:inst5.F1
F0 => ULA_1bit:inst4.F1
F0 => ULA_1bit:inst3.F1
F0 => ULA_1bit:inst2.F1
F0 => ULA_1bit:inst1.F1
CIN => ULA_1bit:inst.CIN
OUTPUT[0] <= ULA_1bit:inst.OUTPUT
OUTPUT[1] <= ULA_1bit:inst1.OUTPUT
OUTPUT[2] <= ULA_1bit:inst2.OUTPUT
OUTPUT[3] <= ULA_1bit:inst3.OUTPUT
OUTPUT[4] <= ULA_1bit:inst4.OUTPUT
OUTPUT[5] <= ULA_1bit:inst5.OUTPUT
OUTPUT[6] <= ULA_1bit:inst6.OUTPUT
OUTPUT[7] <= ULA_1bit:inst8.OUTPUT


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst8
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst8|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst8|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst6
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst6|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst6|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst5
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst5|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst5|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst4
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst4|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst4|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst3
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst3|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst3|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst2
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst2|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst2|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst1
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst1|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst1|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst
OUTPUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst10.IN0
A => inst8.IN0
ENA => inst8.IN1
B => inst9.IN0
ENB => inst9.IN1
F0 => DECODER_2x4:inst.F0
F1 => DECODER_2x4:inst.F1
CIN => FULL_ADDER_1bit:inst44.CARRY_IN
COUT <= FULL_ADDER_1bit:inst44.CARRY_OUT


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst|DECODER_2x4:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
F1 => inst6.IN0
F1 => inst4.IN0
F1 => inst5.IN0
F1 => inst0.IN1
F0 => inst7.IN0
F0 => inst2.IN0
F0 => inst1.IN1
F0 => inst0.IN0
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst|FULL_ADDER_1bit:inst44
CARRY_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst21.IN0
A => inst7.IN0
B => inst21.IN1
B => inst7.IN1
ENABLE => inst21.IN2
ENABLE => inst4.IN2
ENABLE => inst9.IN1
CARRY_IN => inst4.IN0
CARRY_IN => inst8.IN0
SUM <= inst9.DB_MAX_OUTPUT_PORT_TYPE


